MainWindow.xaml

<Window x:Class="TreeViewListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewListView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <!-- Main Grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="myTreeView" Margin="5" Grid.RowSpan="2"/>
        <ListView x:Name="myListView0" Grid.Column="1" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding type}"/>
                    <GridViewColumn Header="Radius" DisplayMemberBinding="{Binding radius}"/>
                    <GridViewColumn Header="Area" DisplayMemberBinding="{Binding area}"/>
                    <GridViewColumn Header="Volume" DisplayMemberBinding="{Binding volume}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="testButton" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="49,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="TestButton_Click"/>
        <Button x:Name="Ralph" Content="Ralph" Grid.Column="1" HorizontalAlignment="Left" Margin="49,108,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Ralph_Click"/>
        <TextBox x:Name="testTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="118" Margin="212,35,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="267"/>

    </Grid>
</Window>
